<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-IG-f6Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-mi-1Ob">
                                <rect key="frame" x="201" y="35" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vbu-6B-Onr"/>
                                    <constraint firstAttribute="width" constant="160" id="eBt-XV-K4j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-Tc-cCy">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="sMs-qL-SbG"/>
                                    <constraint firstAttribute="height" constant="180" id="xTV-6K-VbB"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-l7-Njy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="GHV-5m-k6k"/>
                                    <constraint firstAttribute="width" constant="375" id="j6y-de-rfb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Lx-mi-1Ob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="3zE-7f-Sa5"/>
                            <constraint firstAttribute="trailing" secondItem="jVI-Tc-cCy" secondAttribute="trailing" id="CaO-zn-sD9"/>
                            <constraint firstItem="7J7-l7-Njy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EP0-xW-C9g"/>
                            <constraint firstItem="jVI-Tc-cCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JJK-VB-MTn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7J7-l7-Njy" secondAttribute="bottom" id="UkC-uf-1bS"/>
                            <constraint firstItem="Zew-IG-f6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VC9-PW-QD1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jVI-Tc-cCy" secondAttribute="bottom" id="Zef-t1-hOw"/>
                            <constraint firstItem="Zew-IG-f6Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8q-6M-VEG"/>
                            <constraint firstItem="6Lx-mi-1Ob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="185" id="eWX-mD-IdV"/>
                            <constraint firstItem="7J7-l7-Njy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fdr-Qw-p3U"/>
                            <constraint firstAttribute="trailing" secondItem="Zew-IG-f6Q" secondAttribute="trailing" id="muH-g4-Koz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zew-IG-f6Q" secondAttribute="bottom" id="r2Q-TQ-5tA"/>
                            <constraint firstItem="6Lx-mi-1Ob" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="vL5-5f-UzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7J7-l7-Njy" id="aZr-Hh-mh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
